DB_NAME = Djoser
DB_USER = ubaid
DB_PASS = ubaid12


EMAIL_USER = 'rao242698@gmail.com'
# EMAIL_PASS = 'pudc kofo xwkg ywsv'
EMAIL_PASS = 'pudckofoxwkgywsv'


# DB_NAME=your_database_name
# DB_USER=your_username
# DB_PASS=your_password
# DB_HOST=127.0.0.1  # or the actual IP address if needed
# DB_PORT=3306

